# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "37.48.92.199:30120"
endpoint_add_udp "37.48.92.199:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="

#### BASIC ####

    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    start fivem
    start hardcap
    start rconlog
    start scoreboard
    start baseevents
    start discord
    start vSync

#### MYSQL ASYNC ####

    start mysql-async

#### ESSENTIAL MODS ####

    start essentialmode
    start esplugin_mysql
    start es_admin2
    start es_extended
    start hav_whitelistdb
    
#### ESX REQUIRED MODS ####

    start instance
    start cron
    start skinchanger
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing
	start esx_status
    start es_camera
    start els
    start esx_kashacters

#### ESX JOBS ####

    start esx_phone3
    start esx_jobs
    start esx_policejob 
    start esx_ambulancejob
    start esx_vehicleshop
    start esx_realestateagentjob
    start esx_mecanojob
    start esx_bennysjob
    start esx_taxijob

#### ESX #### 

    start esx_identity
	start esx_basicneeds
    start esx_joblisting
    start esx_license
    start esx_didrik_doors
    start esx_accessories
    start esx_voice
    start esx_dmvschool
    start esx_didrik_camera
    start esx_didrik_teleport
    start esx_customscript
    start esx_legacyfuel
    start esx_didrik_belt
    start esx_jewelery
    start esx_animations
    start esx_didrik_carmenu
    start esx_clotheshop
    start esx_barbershop
    start esx_tattooshop
    start esx_didrik_foodplace
    start esx_fishing
    start esx_watchproperties
    start esx_checkdeathcause
    start esx-qalle-jail
    start esx_gym
    start esx_passerkort
    start esx_property
    start esx_eden_garage
    start esx_needs
    start Sjukhus_Bed
    start esx_shops
    start esx_extraitems
    start esx_didrik_farmen
    start esx_didrik_restaurant
    start esx_didrik_bbc
    start new_banking
    start esx_didrik_craftsystem
    start esx_carry
    start esx_rullstol
    start esx_carshowroom
    start esx_drugs
    start esx_teleports
    start esx_holdup
    start esx_holdupbank

#### ANDREAS ####

    start esx_andreas_interactionmenu
    start esx_andreas_bankfack
    start esx_andreas_bankfackshop
    start esx_andreas_moonshine
    start esx_andreas_blackmarket

#### JSFOUR ####    

    start jsfour-legitimation
    start jsfour-blindfold

#### MAPPAR-DESIGN ####   

    start fivem-ipl
    start Didrik_Vagskyltar
    start prison-map-addon
    start Didrik_Polisstation
    start Parken
    start Mekonomen
    start Burger
    start Sjukhus
    start Sjukhus_Props
    start Sjukhus_door
    start Polisstation
    start bilfirman
    
#### ÖVRIGT ####      

    start mellotrainer
    start vSync
    start Polisklader
    start Ambuklader
    start pNotify
    start FamilyRP
    start InteractSound 
    start healbar
    start loadingscreen
    start disabledispatch
    start esx_nonpcdrop
    start ragdoll
    start 3dme
    start NoReticle
    start iplloader

#### UTRYCKNINGS-FORDON ####

    start v70pol
    start v90pol
    start xc70civil
    start xc70pol
    start v90cc
    start Ambulans
    start taxi
    
#### FORDON ####

   start falckbil
    
# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
#sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "[SWE] ^4Generationen ^4Roleplay ^7| WHITELIST ^7| ^4Discord.gg/D5MNmYD ^7|"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010da0ad17 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)

sv_licenseKey 9wxopsr2s3o8u4xw33yz3jp6yz20kvr9

restart sessionmanager